.menu {
  h3.ui.header {
    font-size: 17px;
    font-weight: bold;
    color: #7685bd;
    > i {
      font-size: 1em;
    }
  }
  ul.article-list {
    list-style: none;
    margin: 0;
    padding: 0 0 0 1.7em;
  }

  .single-column {
    margin-bottom: calc(2rem - 0.142857em);
  }
}
